<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-LS-G5Y" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                <color key="backgroundColor" red="1" green="0.35821101659999999" blue="0.4248970433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="bfI-nv-nUB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COo-P6-lOZ" userLabel="login">
                                <rect key="frame" x="0.0" y="181" width="320" height="387"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-bM-NBR">
                                        <rect key="frame" x="251" y="334" width="46" height="30"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHF-Ds-WCI">
                                        <rect key="frame" x="50" y="11" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP9-ZA-da9">
                                        <rect key="frame" x="50" y="67" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swE-NH-aby" userLabel="signup">
                                <rect key="frame" x="0.0" y="181" width="320" height="387"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de empresa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-39-OFa">
                                        <rect key="frame" x="51" y="20" width="219" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-7C-zbY">
                                        <rect key="frame" x="224" y="349" width="78" height="30"/>
                                        <state key="normal" title="Registrarse">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-ZG-ynr">
                                        <rect key="frame" x="51" y="71" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-ud-T08">
                                        <rect key="frame" x="51" y="116" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-zY-c51">
                                        <rect key="frame" x="51" y="159" width="219" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-n2-Rmf">
                                        <rect key="frame" x="0.0" y="192" width="320" height="162"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60993701219999996" blue="0.16741275789999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-4v-gw4" userLabel="selector">
                                <rect key="frame" x="0.0" y="138" width="320" height="43"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-Tl-MhW">
                                        <rect key="frame" x="67" y="7" width="186" height="29"/>
                                        <segments>
                                            <segment title="Iniciar Sesión"/>
                                            <segment title="Registrarse"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeView:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ETT-MA-nfe"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.91372555489999996" green="0.40000003579999999" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7IA-Tl-MhW" secondAttribute="centerX" id="IBF-My-mPd"/>
                                    <constraint firstAttribute="height" constant="43" id="TpX-8B-gFV"/>
                                    <constraint firstAttribute="centerY" secondItem="7IA-Tl-MhW" secondAttribute="centerY" constant="0.5" id="dR8-am-hpw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swE-NH-aby" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1XT-cs-R3G"/>
                            <constraint firstItem="RXP-LS-G5Y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="3zt-ZV-zYf"/>
                            <constraint firstItem="RXP-LS-G5Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="BBV-sJ-NKP"/>
                            <constraint firstItem="sOG-4v-gw4" firstAttribute="top" secondItem="RXP-LS-G5Y" secondAttribute="bottom" id="DhK-ZC-4p2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="COo-P6-lOZ" secondAttribute="bottom" id="H2C-LS-aYv"/>
                            <constraint firstItem="sOG-4v-gw4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="KAy-tP-UFY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXP-LS-G5Y" secondAttribute="trailing" constant="-16" id="LpL-sS-nSX"/>
                            <constraint firstItem="COo-P6-lOZ" firstAttribute="top" secondItem="sOG-4v-gw4" secondAttribute="bottom" id="Ykv-iC-ZAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COo-P6-lOZ" secondAttribute="trailing" constant="-16" id="c88-4k-HY3"/>
                            <constraint firstItem="swE-NH-aby" firstAttribute="top" secondItem="sOG-4v-gw4" secondAttribute="bottom" id="e43-Ah-4FK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sOG-4v-gw4" secondAttribute="trailing" constant="-16" id="gZa-an-aCe"/>
                            <constraint firstItem="COo-P6-lOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kmJ-nb-00A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="swE-NH-aby" secondAttribute="trailing" constant="-16" id="sE0-qd-uPD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="swE-NH-aby" secondAttribute="bottom" id="xWZ-sY-rYJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cities" destination="sJI-n2-Rmf" id="HNC-zy-j5c"/>
                        <outlet property="header" destination="RXP-LS-G5Y" id="XKM-pI-v9Z"/>
                        <outlet property="login" destination="COo-P6-lOZ" id="Uwd-kf-Ykp"/>
                        <outlet property="selector" destination="sOG-4v-gw4" id="WV0-eC-EhE"/>
                        <outlet property="signup" destination="swE-NH-aby" id="ZI0-d5-PdC"/>
                        <outlet property="viewSelector" destination="7IA-Tl-MhW" id="w6n-tt-IQA"/>
                        <outletCollection property="signupItems" destination="jEj-39-OFa" id="YKj-L3-8an"/>
                        <outletCollection property="signupItems" destination="Bvz-ZG-ynr" id="TX7-V6-Osj"/>
                        <outletCollection property="signupItems" destination="ufG-ud-T08" id="TLp-Xs-6is"/>
                        <outletCollection property="signupItems" destination="8tA-zY-c51" id="dLz-qf-HXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="250"/>
        </scene>
    </scenes>
</document>
